export DOCKER_REGISTRY_URL="<repoUrl>" # For Github, use ghcr.io. For Dockerhub, use docker.io.
export DOCKER_REGISTRY_ID="<repoId>"
export BUILD_VERSION="latest"

export DB_HOST="database"
export DB_NAME="phonebook"
export DB_USER="<user>"
export DB_PASS="<password>"
export DB_ROOT_PASS="<rootPassword>"

export APP_USER="<user>"
export APP_PASS="<password>"